
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listes des Call et Achats</title>
        <meta http-equiv="refresh" content="10"> <!-- Actualisation automatique -->
        <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f9; margin: 0; padding: 20px; }
            h1 { color: #333; text-align: center; margin-bottom: 20px; }
            .commands { display: flex; justify-content: space-between; }
            .column { width: 23%; background-color: #fff; padding: 15px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
            .column h2 { text-align: center; font-size: 1.5em; color: #444; }
            ul { list-style-type: none; padding: 0; }
            li { margin: 10px 0; padding: 10px; background-color: #fafafa; border-radius: 5px; }
            li strong { font-weight: bold; color: #2b2b2b; }
        </style>
    </head>
    <body>
        <h1>Listes des Call et Achats</h1>
        <div class="commands">
            <div class="column">
                <h2>Calls</h2>
                <ul>
    </ul></div><div class="column"><h2>Bonus</h2><ul></ul></div><div class="column"><h2>Bounty</h2><ul></ul></div><div class="column"><h2>SuperBounty</h2><ul></ul></div></div></body></html>